.sc-home-feature-box {
  border: 1px @primary-border-color solid;
  padding: 1.5rem;
  .sc-animation();

  &:hover {
    box-shadow: 0 25px 45px 0 rgba(0, 0, 0, 0.15);
  }

  @media @medium-devices {
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

.sc-home-feature-box-img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.sc-section-industry {
  h2 {
    font-size: 2.5rem;
  }
}
