.sc-heading-separator {

  margin-bottom: 4rem;

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom: 2.5rem;
    width: 100px;
    border-bottom: 4px solid @secondary-color;
  }
}

.sc-btn {
  background-color: @secondary-color;
  color: @primary-color-dark;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  border: 0;

  &:hover {
    background-color: @primary-color-dark;
    color: @primary-color-light;
  }

  &:active, &:focus, &:hover {
    border: 0
  }
}