body {
  font-family: @font-family;
}

h1 {
  color: @primary-color-dark;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

h2 {
  color: @primary-color-dark;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  color: @primary-color-dark;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

h4 {
  color: @primary-color-dark;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.sc-section-dark {
  h1,
  h2,
  h3,
  h4 {
    color: @primary-color-light;
  }
}
